<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PillPrompt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqe-Ih-9ee">
                                <rect key="frame" x="49" y="335" width="316" height="63"/>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="55"/>
                                <color key="textColor" red="0.15793994410000001" green="0.49418439959999999" blue="0.85712710290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4f60305f48b01e05db6b53083abf71dd-83.5" translatesAutoresizingMaskIntoConstraints="NO" id="qux-oh-LnH">
                                <rect key="frame" x="157" y="413" width="100" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1UI-iv-3ME"/>
                                    <constraint firstAttribute="width" secondItem="qux-oh-LnH" secondAttribute="height" multiplier="125:88" id="etm-dx-a3Q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14902269839999999" green="0.14901494979999999" blue="0.14901819829999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="vqe-Ih-9ee" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="GMp-Yw-t0n"/>
                            <constraint firstItem="qux-oh-LnH" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="esR-a8-fYI"/>
                            <constraint firstItem="qux-oh-LnH" firstAttribute="top" secondItem="vqe-Ih-9ee" secondAttribute="bottom" constant="15" id="fPt-e5-4ou"/>
                            <constraint firstItem="qux-oh-LnH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="pMr-Ff-0Y4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="4f60305f48b01e05db6b53083abf71dd-83.5" width="83.5" height="83.5"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
