<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="px7-TK-e74">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fH0-ZG-HdO">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="px7-TK-e74" customClass="LoginViewController" customModule="PillPrompt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aM2-GV-Usm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AF-A1-vBB">
                                <rect key="frame" x="60" y="318" width="90.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xLu-50-bMO">
                                <rect key="frame" x="60" y="358" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2e-TL-AfC">
                                <rect key="frame" x="60" y="422" width="85" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s06-b5-yHf">
                                <rect key="frame" x="60" y="462" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrX-3w-m3l">
                                <rect key="frame" x="96" y="557" width="58" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="px7-TK-e74" eventType="touchUpInside" id="DNc-od-emF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6y-58-UtE">
                                <rect key="frame" x="251" y="557" width="67" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="AKB-Az-Lt9" kind="presentation" modalPresentationStyle="automatic" id="Rui-WV-AUP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="incorrect username or password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81K-2e-t83">
                                <rect key="frame" x="102.5" y="617" width="209" height="17"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" red="0.99530404809999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PillPrompt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db5-sH-8bg">
                                <rect key="frame" x="84.5" y="171" width="245" height="57"/>
                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YvI-dV-dvF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WrX-3w-m3l" firstAttribute="leading" secondItem="YvI-dV-dvF" secondAttribute="leading" constant="96" id="0Su-m7-m5E"/>
                            <constraint firstItem="k2e-TL-AfC" firstAttribute="leading" secondItem="YvI-dV-dvF" secondAttribute="leading" constant="60" id="4LD-0e-QsU"/>
                            <constraint firstItem="xLu-50-bMO" firstAttribute="centerX" secondItem="db5-sH-8bg" secondAttribute="centerX" id="5sT-ox-zbk"/>
                            <constraint firstItem="WrX-3w-m3l" firstAttribute="top" secondItem="s06-b5-yHf" secondAttribute="bottom" constant="61" id="7kw-QB-wm6"/>
                            <constraint firstItem="81K-2e-t83" firstAttribute="centerX" secondItem="aM2-GV-Usm" secondAttribute="centerX" id="7zx-wF-eQB"/>
                            <constraint firstItem="YvI-dV-dvF" firstAttribute="bottom" secondItem="81K-2e-t83" secondAttribute="bottom" constant="228" id="8jW-ut-Oo6"/>
                            <constraint firstItem="k2e-TL-AfC" firstAttribute="top" secondItem="xLu-50-bMO" secondAttribute="bottom" constant="30" id="9yc-Ub-FAk"/>
                            <constraint firstItem="s06-b5-yHf" firstAttribute="leading" secondItem="YvI-dV-dvF" secondAttribute="leading" constant="60" id="Hdc-oN-Y1j"/>
                            <constraint firstItem="YvI-dV-dvF" firstAttribute="trailing" secondItem="o6y-58-UtE" secondAttribute="trailing" constant="96" id="PuW-It-bZ6"/>
                            <constraint firstItem="s06-b5-yHf" firstAttribute="top" secondItem="k2e-TL-AfC" secondAttribute="bottom" constant="16" id="aSV-ld-5vm"/>
                            <constraint firstItem="xLu-50-bMO" firstAttribute="top" secondItem="7AF-A1-vBB" secondAttribute="bottom" constant="16" id="cuz-nk-82A"/>
                            <constraint firstItem="YvI-dV-dvF" firstAttribute="trailing" secondItem="s06-b5-yHf" secondAttribute="trailing" constant="60" id="maf-xC-KFw"/>
                            <constraint firstItem="YvI-dV-dvF" firstAttribute="trailing" secondItem="xLu-50-bMO" secondAttribute="trailing" constant="60" id="nS2-Hx-a1X"/>
                            <constraint firstItem="xLu-50-bMO" firstAttribute="leading" secondItem="YvI-dV-dvF" secondAttribute="leading" constant="60" id="oKG-c2-QLD"/>
                            <constraint firstItem="81K-2e-t83" firstAttribute="top" secondItem="WrX-3w-m3l" secondAttribute="bottom" constant="25" id="qLC-Mj-URC"/>
                            <constraint firstItem="7AF-A1-vBB" firstAttribute="top" secondItem="db5-sH-8bg" secondAttribute="bottom" constant="90" id="riT-Nk-D9f"/>
                            <constraint firstItem="7AF-A1-vBB" firstAttribute="leading" secondItem="YvI-dV-dvF" secondAttribute="leading" constant="60" id="uJk-xQ-RjU"/>
                            <constraint firstItem="o6y-58-UtE" firstAttribute="top" secondItem="s06-b5-yHf" secondAttribute="bottom" constant="61" id="wuI-dl-kcp"/>
                            <constraint firstItem="xLu-50-bMO" firstAttribute="top" secondItem="7AF-A1-vBB" secondAttribute="bottom" constant="16" id="xpa-ll-L7L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="s06-b5-yHf" id="FJV-IT-F4Z"/>
                        <outlet property="usernameTextField" destination="xLu-50-bMO" id="w1I-Lj-5m3"/>
                        <outlet property="wrongUsernameLabel" destination="81K-2e-t83" id="pZd-WG-3m6"/>
                        <segue destination="Vjp-IO-MYf" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="0qQ-xS-sNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aB7-gd-yna" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="58"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tLK-8o-k4J">
            <objects>
                <viewController id="dzS-hn-ybM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xl0-bM-Frl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q8a-fw-xWH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" selectedImage="person.fill" catalog="system" id="kSd-Ve-MFD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exn-nO-lqU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="462"/>
        </scene>
        <!--Home-->
        <scene sceneID="7LZ-LS-ouE">
            <objects>
                <viewController id="teC-QU-B2N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6s-qr-UqH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FfT-aI-tZv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="pills" catalog="system" id="6vQ-8P-p6E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abd-bQ-Xnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="-255"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1FG-MF-W9M">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Vjp-IO-MYf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2k7-sd-aby">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="teC-QU-B2N" kind="relationship" relationship="viewControllers" id="Kh0-wT-Fvv"/>
                        <segue destination="dzS-hn-ybM" kind="relationship" relationship="viewControllers" id="t8q-9G-UlU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxy-9F-zCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="58"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="aeQ-Qc-Ag4">
            <objects>
                <viewController id="AKB-Az-Lt9" customClass="SignUpViewController" customModule="PillPrompt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RDs-ft-2q2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlU-jI-WpP">
                                <rect key="frame" x="50" y="247" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5n-ie-OFC">
                                <rect key="frame" x="50" y="325" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0n9-2r-AXz" userLabel="Password *">
                                <rect key="frame" x="50" y="403" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDQ-Tc-uWO">
                                <rect key="frame" x="50" y="481" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpW-Un-hi6">
                                <rect key="frame" x="192" y="176.5" width="30" height="20.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fou-L3-bpk">
                                <rect key="frame" x="123" y="31.5" width="168" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144.5" id="3DX-P4-RKd"/>
                                    <constraint firstAttribute="width" constant="168" id="y4D-aV-1P6"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcC-Hf-Evz">
                                <rect key="frame" x="50" y="273" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbp-vl-VgA">
                                <rect key="frame" x="50" y="351" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jre-WS-OLL">
                                <rect key="frame" x="50" y="429" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nyr-AQ-bdv">
                                <rect key="frame" x="50" y="507" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPx-xP-I81">
                                <rect key="frame" x="180" y="591" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="AKB-Az-Lt9" eventType="touchUpInside" id="KeP-cD-EIT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lt5-9H-tjO">
                                <rect key="frame" x="183" y="646" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.99530404809999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onCancel:" destination="AKB-Az-Lt9" eventType="touchUpInside" id="57P-v4-Dj6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Q9-n3-Wr8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fou-L3-bpk" firstAttribute="centerX" secondItem="RDs-ft-2q2" secondAttribute="centerX" id="1Xs-1F-il5"/>
                            <constraint firstItem="0n9-2r-AXz" firstAttribute="leading" secondItem="6Q9-n3-Wr8" secondAttribute="leading" constant="50" id="2td-hn-YOk"/>
                            <constraint firstItem="VlU-jI-WpP" firstAttribute="leading" secondItem="6Q9-n3-Wr8" secondAttribute="leading" constant="50" id="30N-mF-eIB"/>
                            <constraint firstItem="A5n-ie-OFC" firstAttribute="leading" secondItem="6Q9-n3-Wr8" secondAttribute="leading" constant="50" id="4fY-P6-1nm"/>
                            <constraint firstItem="fou-L3-bpk" firstAttribute="top" secondItem="6Q9-n3-Wr8" secondAttribute="top" constant="30" id="5Mh-tH-OBL"/>
                            <constraint firstItem="gbp-vl-VgA" firstAttribute="top" secondItem="A5n-ie-OFC" secondAttribute="bottom" constant="5" id="6yt-wW-R5K"/>
                            <constraint firstItem="sPx-xP-I81" firstAttribute="centerX" secondItem="RDs-ft-2q2" secondAttribute="centerX" id="7Je-tb-I25"/>
                            <constraint firstItem="Nyr-AQ-bdv" firstAttribute="leading" secondItem="6Q9-n3-Wr8" secondAttribute="leading" constant="50" id="Ah7-77-w2k"/>
                            <constraint firstItem="6Q9-n3-Wr8" firstAttribute="trailing" secondItem="A5n-ie-OFC" secondAttribute="trailing" constant="50" id="FhX-Yr-KfQ"/>
                            <constraint firstItem="lt5-9H-tjO" firstAttribute="top" secondItem="sPx-xP-I81" secondAttribute="bottom" constant="25" id="GXZ-5u-2QY"/>
                            <constraint firstItem="A5n-ie-OFC" firstAttribute="top" secondItem="bcC-Hf-Evz" secondAttribute="bottom" constant="18" id="Gpv-2e-tWF"/>
                            <constraint firstItem="lt5-9H-tjO" firstAttribute="centerX" secondItem="RDs-ft-2q2" secondAttribute="centerX" id="HR2-r1-ylC"/>
                            <constraint firstItem="sDQ-Tc-uWO" firstAttribute="top" secondItem="Jre-WS-OLL" secondAttribute="bottom" constant="18" id="NeX-T9-Urn"/>
                            <constraint firstItem="Jre-WS-OLL" firstAttribute="leading" secondItem="6Q9-n3-Wr8" secondAttribute="leading" constant="50" id="OYN-Yo-nPL"/>
                            <constraint firstItem="bcC-Hf-Evz" firstAttribute="top" secondItem="VlU-jI-WpP" secondAttribute="bottom" constant="5" id="Q1f-cI-T4o"/>
                            <constraint firstItem="6Q9-n3-Wr8" firstAttribute="trailing" secondItem="bcC-Hf-Evz" secondAttribute="trailing" constant="50" id="eB8-cS-hyc"/>
                            <constraint firstItem="sPx-xP-I81" firstAttribute="top" secondItem="Nyr-AQ-bdv" secondAttribute="bottom" constant="50" id="fps-dw-Ov4"/>
                            <constraint firstItem="6Q9-n3-Wr8" firstAttribute="trailing" secondItem="gbp-vl-VgA" secondAttribute="trailing" constant="50" id="hsp-1H-bGb"/>
                            <constraint firstItem="VlU-jI-WpP" firstAttribute="top" secondItem="FpW-Un-hi6" secondAttribute="bottom" constant="50" id="iYX-pY-FGW"/>
                            <constraint firstItem="bcC-Hf-Evz" firstAttribute="leading" secondItem="6Q9-n3-Wr8" secondAttribute="leading" constant="50" id="kjN-i9-HJQ"/>
                            <constraint firstItem="gbp-vl-VgA" firstAttribute="leading" secondItem="6Q9-n3-Wr8" secondAttribute="leading" constant="50" id="nc7-m7-pIC"/>
                            <constraint firstItem="6Q9-n3-Wr8" firstAttribute="trailing" secondItem="Jre-WS-OLL" secondAttribute="trailing" constant="50" id="odg-Oe-q3P"/>
                            <constraint firstItem="FpW-Un-hi6" firstAttribute="top" secondItem="fou-L3-bpk" secondAttribute="bottom" constant="2" id="qkA-UB-ChJ"/>
                            <constraint firstItem="Nyr-AQ-bdv" firstAttribute="top" secondItem="sDQ-Tc-uWO" secondAttribute="bottom" constant="5" id="t0e-G3-AHZ"/>
                            <constraint firstItem="6Q9-n3-Wr8" firstAttribute="trailing" secondItem="Nyr-AQ-bdv" secondAttribute="trailing" constant="50" id="tC0-Ev-yOe"/>
                            <constraint firstItem="0n9-2r-AXz" firstAttribute="top" secondItem="gbp-vl-VgA" secondAttribute="bottom" constant="18" id="vAa-To-9Of"/>
                            <constraint firstItem="sDQ-Tc-uWO" firstAttribute="leading" secondItem="6Q9-n3-Wr8" secondAttribute="leading" constant="50" id="vmi-XK-CET"/>
                            <constraint firstItem="fou-L3-bpk" firstAttribute="centerX" secondItem="FpW-Un-hi6" secondAttribute="centerX" id="xdW-em-Js3"/>
                            <constraint firstItem="Jre-WS-OLL" firstAttribute="top" secondItem="0n9-2r-AXz" secondAttribute="bottom" constant="5" id="yF3-QZ-K6H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Nyr-AQ-bdv" id="exL-M8-rGJ"/>
                        <outlet property="nameField" destination="bcC-Hf-Evz" id="ioM-1r-f2Q"/>
                        <outlet property="passwordField" destination="Jre-WS-OLL" id="Men-nw-Cf4"/>
                        <outlet property="usernameField" destination="gbp-vl-VgA" id="0r5-Dq-XiW"/>
                        <segue destination="Vjp-IO-MYf" kind="presentation" identifier="signUpSeque" id="AyV-Sy-xLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPt-vb-qXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.4202898550725" y="768.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AyV-Sy-xLW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="pills" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
